{
  "name": "cloudsync-cli",
  "version": "1.0.5",
  "description": "An open-source, Git-like version control CLI for secure cloud-to-local synchronization via encrypted SSH tunnels",
  "type": "module",
  "main": "./bin/cloudsync.js",
  "bin": {
    "cloudsync": "./bin/cloudsync.js"
  },
  "scripts": {
    "start": "node bin/cloudsync.js",
    "dev": "node --watch bin/cloudsync.js",
    "test": "node test.js",
    "lint": "eslint src/ || true",
    "lint:fix": "eslint src/ --fix || true",
    "format": "prettier --write \"**/*.js\" || true",
    "format:check": "prettier --check \"**/*.js\" || true",
    "build": "node scripts/build.mjs",
    "pkg:linux": "pkg bin/cloudsync.js -t node20-linux-x64 -o dist/cloudsync-linux",
    "pkg:macos": "pkg bin/cloudsync.js -t node20-macos-x64 -o dist/cloudsync-macos",
    "pkg:win": "pkg bin/cloudsync.js -t node20-win-x64 -o dist/cloudsync-win.exe",
    "pkg:all": "npm run pkg:linux && npm run pkg:macos && npm run pkg:win",
    "postinstall": "echo 'CloudSync-CLI installed successfully!'",
    "build:binary": "node scripts/build.mjs && pkg dist/bundle.cjs -t node22-linux-x64 -o dist/cloudsync"
  },
  "keywords": [
    "cli",
    "sync",
    "ssh",
    "sftp",
    "rsync",
    "cloud",
    "version-control",
    "git",
    "file-transfer",
    "encryption",
    "devops",
    "deployment",
    "configuration",
    "environment",
    "dotenv",
    "secure",
    "cloud-sync",
    "synchronization"
  ],
  "author": {
    "name": "CloudSync Team",
    "email": "team@cloudsync.dev",
    "url": "https://github.com/Tech4File"
  },
  "contributors": [
    {
      "name": "CloudSync Contributors",
      "url": "https://github.com/Tech4File/cloudsync-cli/graphs/contributors"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tech4File/cloudsync-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Tech4File/cloudsync-cli/issues"
  },
  "homepage": "https://github.com/Tech4File/cloudsync-cli#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Tech4File"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "diff-match-patch": "^1.0.5",
    "figlet": "^1.11.0",
    "ssh2": "^1.15.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "eslint": "^8.54.0",
    "pkg": "^5.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "x86",
    "arm64"
  ],
  "pkg": {
    "assets": [
      "src/**/*.js",
      "package.json"
    ],
    "outputPath": "dist"
  }
}
